# SpingMVCdemo

./: README.md  pom.xml
src/main/java/com/oneal/controller/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
